PORT = 5080
NODE_ENV=development
MONGO_URL = mongodb+srv://zenithstudio:1199@cluster1.jmiazdj.mongodb.net/talonDashboard?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_secret_key
EMAIL_USER=zariyemoash@gmail.com
EMAIL_PASS=luscfhgbpvgbucoj 
CLOUD_NAME=dnqyypaff
CLOUD_API_KEY="218293959636121"
CLOUD_API_SECRET=UlXnZZcKBlYu2JAHt_z0q7_24HE