PORT = 5080
NODE_ENV=development
MONGO_URL = mongodb+srv://umar9943:12345@cluster0.a2phy.mongodb.net/talon-Dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=zariyemoash@gmail.com
EMAIL_PASS=luscfhgbpvgbucoj 
CLOUD_NAME=dnqyypaff
CLOUD_API_KEY="218293959636121"
CLOUD_API_SECRET=UlXnZZcKBlYu2JAHt_z0q7_24HE
